<?xml version="1.0"?>
<doc>
    <assembly>
        <name>PizzaFactory.Logic</name>
    </assembly>
    <members>
        <member name="T:PizzaFactory.Logic.Classes.LogIn">
            <summary>
            Logical implementation of the LogIn operations.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.LogIn.#ctor(PizzaFactory.Repository.Interfaces.IEmployeeRepository)">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.Logic.Classes.LogIn"/> class.
            Dependency Injection (Employee repository).
            </summary>
            <param name="givenEmpRepo">Provided repository of the employees.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.LogIn.GetOnePerson(System.String)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenFullName">Full name of the employee, it is they username.</param>
            <returns>Returns the logged in employee's personal data.</returns>
        </member>
        <member name="T:PizzaFactory.Logic.Classes.OrderManagement">
            <summary>
            Manages the Order related business logic.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.OrderManagement.#ctor(PizzaFactory.Repository.Interfaces.IPizzeriaRepository,PizzaFactory.Repository.IPersonRepository,PizzaFactory.Repository.Interfaces.ICustomerRepository,PizzaFactory.Repository.Interfaces.IPizzaRepository,PizzaFactory.Repository.Interfaces.IOrderRepository,PizzaFactory.Repository.Classes.ConnectorOrderPizzaRepository,PizzaFactory.Data.Models.Human.Employee)">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.Logic.Classes.OrderManagement"/> class.
            </summary>
            <param name="givenPizzeriaR">Repository of the Pizzeria entities.</param>
            <param name="givenPerR">Repository of the Person entities.</param>
            <param name="givenCR">Repository of the Custoemr entities.</param>
            <param name="givenPizR">Repository of the Pizza entities.</param>
            <param name="givenOrdR">Repository of the Order entities.</param>
            <param name="givenCop">Repository of the ConnectorOrderPizza entities.</param>
            <param name="givenEmployee">Employee, who is placing the order.</param>
        </member>
        <member name="P:PizzaFactory.Logic.Classes.OrderManagement.OrderingCustomer">
            <summary>
            Gets or sets the customer field of the current order's customer.
            </summary>
        </member>
        <member name="P:PizzaFactory.Logic.Classes.OrderManagement.OrderedPizzas">
            <summary>
            Gets the ordered pizzas of the current order.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.OrderManagement.SearchCustomer(System.String)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenPhoneNumber">Phone number which is the base of the search.</param>
            <returns>Selected customer or person entity.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.OrderManagement.AddCustomer(System.String,System.String,System.String)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenPhoneNumber">Phone number of the new person.</param>
            <param name="givenFullName">Full name of the new person.</param>
            <param name="givenAddress">Address of the new person.</param>
            <returns>Selected customer entity.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.OrderManagement.GetAllPizzas">
            <summary>
            <inheritdoc/>
            </summary>
            <returns>IList of the available pizzas.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.OrderManagement.SetShoppingCartItem(PizzaFactory.Data.Models.Pizza,System.Int32)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenItem">Pizza item that which will be added to the collection.</param>
            <param name="givenAmount">Quantity of the given pizza item.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.OrderManagement.GetShoppingCart">
            <summary>
            <inheritdoc/>
            </summary>
            <returns>Returns a tuple containing the pizza collection and its corresponding amount collection.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.OrderManagement.RemoveShoppingCartItem(System.Int32)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenId">Id of the element we want to remove.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.OrderManagement.PlaceOrder">
            <summary>
            <inheritdoc/>
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.OrderManagement.GetAllOrders">
            <summary>
            <inheritdoc/>
            </summary>
            <returns>Returns with a collection of order entities.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.OrderManagement.RemoveOrder(System.Int32)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenId">Id of the order we want to remove.</param>
        </member>
        <member name="T:PizzaFactory.Logic.Classes.PizzaManagement">
            <summary>
            Manages the pizza's operations.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.PizzaManagement.#ctor(PizzaFactory.Repository.Interfaces.IPizzaRepository,PizzaFactory.Repository.Interfaces.IIngredientRepository,PizzaFactory.Repository.Classes.ConnectorPizzaIngredientRepository,PizzaFactory.Repository.Classes.ConnectorOrderPizzaRepository)">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.Logic.Classes.PizzaManagement"/> class.
            </summary>
            <param name="givenPizRepo">Repository of the Pizza entities.</param>
            <param name="givenIngRepo">Repository of the Ingredients repository.</param>
            <param name="givenCPI">Repository of the CPI entities.</param>
            <param name="givenCOP">Repository of the COP entities.</param>
        </member>
        <member name="P:PizzaFactory.Logic.Classes.PizzaManagement.NewPizza">
            <summary>
            Gets or sets the publicly visible property of the new pizza this BL can create.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.PizzaManagement.GetOnePizza(System.Int32)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenId">Id of the pizza we want to retrieve.</param>
            <returns>Returns a single pizza entity.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.PizzaManagement.RemovePizza(PizzaFactory.Data.Models.Pizza)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenItem">Pizza entity that has to be removed.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.PizzaManagement.GetAllPizzas">
            <summary>
            <inheritdoc/>
            </summary>
            <returns>IList of the available pizzas.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.PizzaManagement.GetAllIngredients">
            <summary>
            <inheritdoc/>
            </summary>
            <returns>IList of the available pizzas.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.PizzaManagement.GetSelectedIngredients">
            <summary>
            <inheritdoc/>
            </summary>
            <returns>Returns a collection of ingredients which have been selected.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.PizzaManagement.RemoveSelectedItem(System.Int32)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenId">Id of the pizza we want to retrieve.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.PizzaManagement.AddSelectedItem(PizzaFactory.Data.Models.Ingredient)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenItem">Selected item entity given by the View.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.PizzaManagement.ModifyPizza(PizzaFactory.Data.Models.Pizza,System.String,System.String)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenItem">Pizza entity which needs to be modified or removed.</param>
            <param name="givenFunc">Given function that defines what operation shall we execute in the function.</param>
            <param name="givenValue">Given value that represents the new value of the field we want to change.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.PizzaManagement.EditPizza(System.Int32,PizzaFactory.Data.Models.Pizza)">
            <summary>
            Modifies the pizza determined by the id and replaces it with the modified given pizza.
            </summary>
            <param name="id">Id of the pizza in the database that we want to replace.</param>
            <param name="givenPizza">Modified pizza.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.PizzaManagement.SubmitNewPizza">
            <summary>
            <inheritdoc/>
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.PizzaManagement.AddPizza(System.String,System.Int32,System.Int32,System.Single,System.Single)">
            <summary>
            Adds a new pizaz to the database.
            </summary>
            <param name="name">Name.</param>
            <param name="size">Size.</param>
            <param name="price">Price.</param>
            <param name="further">Further Expenses.</param>
            <param name="sale">Sale Multipleir.</param>
        </member>
        <member name="T:PizzaFactory.Logic.Classes.RenewableEmployees">
            <summary>
            Holds the query data of its corresponding linq query.
            </summary>
        </member>
        <member name="P:PizzaFactory.Logic.Classes.RenewableEmployees.PersonQ">
            <summary>
            Gets or sets the Person field of the data.
            </summary>
        </member>
        <member name="P:PizzaFactory.Logic.Classes.RenewableEmployees.EmployeeQ">
            <summary>
            Gets or sets the Employee field of the data.
            </summary>
        </member>
        <member name="P:PizzaFactory.Logic.Classes.RenewableEmployees.CustomerQ">
            <summary>
            Gets or sets the Employee field of the data.
            </summary>
        </member>
        <member name="P:PizzaFactory.Logic.Classes.RenewableEmployees.Order">
            <summary>
            Gets or sets the collection of orders of the data.
            </summary>
        </member>
        <member name="P:PizzaFactory.Logic.Classes.RenewableEmployees.SpentQ">
            <summary>
            Gets or sets the spent money of the employee.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.RenewableEmployees.ToString">
            <summary>
            Concatonates the fields into a compact string that represents the instance.
            </summary>
            <returns>formatted string.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.RenewableEmployees.Equals(System.Object)">
            <summary>
            We check if the Person and the Employee objects are equal or not.
            </summary>
            <param name="obj">Given object that we validate if it is a type of the expected class.</param>
            <returns>final boolean value of the operations.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.RenewableEmployees.GetHashCode">
            <summary>
            Every field is represented by an integer value which values are summarized and being returned.
            </summary>
            <returns>sum of integer values.</returns>
        </member>
        <member name="T:PizzaFactory.Logic.Classes.StatisticsManagement">
            <summary>
            Manages the Statistics related business logic.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.StatisticsManagement.#ctor(PizzaFactory.Repository.Interfaces.IPizzeriaRepository,PizzaFactory.Repository.IPersonRepository,PizzaFactory.Repository.Interfaces.ICustomerRepository,PizzaFactory.Repository.Interfaces.IPizzaRepository,PizzaFactory.Repository.Interfaces.IEmployeeRepository,PizzaFactory.Repository.Interfaces.IOrderRepository,PizzaFactory.Repository.Interfaces.IIngredientRepository,PizzaFactory.Repository.Interfaces.IConnectorOrderPizzaRepository,PizzaFactory.Repository.Interfaces.IConnectorPizzaIngredientRepository)">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.Logic.Classes.StatisticsManagement"/> class.
            </summary>
            <param name="givenPizzeriaR">Repository of the Pizzeria entities.</param>
            <param name="givenPerR">Repository of the Person entities.</param>
            <param name="givenCR">Repository of the Customer entities.</param>
            <param name="givenPizzaR">Repository of the Pizza entities.</param>
            <param name="givenER">Repository of the Employee entities.</param>
            <param name="givenOrdR">Repository of the Order entities.</param>
            <param name="givenIngRepo">Repository of the Ingredient entities.</param>
            <param name="givenCop">Repository of the COP entities.</param>
            <param name="givenCpi">Repository of the CPI entities.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.StatisticsManagement.GetAllIngredients">
            <summary>
            <inheritdoc/>
            </summary>
            <returns>Collection of ingredients.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.StatisticsManagement.RenewableMoney">
            <summary>
            <inheritdoc/>
            </summary>
            <returns>List of pre-defined class that stores the specified values.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.StatisticsManagement.RenewableMoneyAsync">
            <summary>
            <inheritdoc/>
            </summary>
            <returns>List of pre-defined class that stores the specified values.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.StatisticsManagement.PizzaSearch(System.String,System.Int32,System.Int32)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenParam">Given substring that has to be in the name of the ingredient.</param>
            <param name="givenLower">Given lower bound of the ingredient cost.</param>
            <param name="givenUpper">Given upper bound of the ingredient cost.</param>
            <returns>List of matching elements.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.StatisticsManagement.PizzaSearchAsync(System.String,System.Int32,System.Int32)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenParam">Given substring that has to be in the name of the ingredient.</param>
            <param name="givenLower">Given lower bound of the ingredient cost.</param>
            <param name="givenUpper">Given upper bound of the ingredient cost.</param>
            <returns>List of matching elements.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.StatisticsManagement.ToppingLovers(System.String)">
            <summary>
            <inheritdoc/>
            </summary>S
            <param name="givenParam">String representation of an ingredient.</param>
            <returns>Tuple of two lists with the first containing the pizzas and the second containing the customers.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.StatisticsManagement.ToppingLoversAync(System.String)">
            <summary>
            Async version of the ToppingLovers() method.
            </summary>
            <param name="givenParam">String representation of an ingredient.</param>
            <returns>Tuple of two lists with the first containing the pizzas and the second containing the customers.</returns>
        </member>
        <member name="T:PizzaFactory.Logic.Classes.UserManagement">
            <summary>
            Manages the user related business logic.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.UserManagement.#ctor(PizzaFactory.Repository.Interfaces.IEmployeeRepository,PizzaFactory.Repository.IPersonRepository)">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.Logic.Classes.UserManagement"/> class.
            </summary>
            <param name="givenEmpRepo">Repository of the Emplyoee entites.</param>
            <param name="givenPerRepo">Repository of the Person entities.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.UserManagement.GetAllUsers">
            <summary>
            <inheritdoc/>
            </summary>
            <returns>Collection of employees.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.UserManagement.ModifyEmployeePerson(PizzaFactory.Data.Models.Human.Employee,System.String,System.String)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenEmployee">Employee we want to change.</param>
            <param name="givenFunc">Whether we want to chagne 'name', 'address' or 'phone'.</param>
            <param name="givenParam">Given parameter to change the personal data accordingly.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.UserManagement.ModifyEmployeeRole(PizzaFactory.Data.Models.Human.Employee,System.String)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenEmployee">Employee we want to change.</param>
            <param name="givenRole">String representation of the role we want to change it to.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Classes.UserManagement.AddEmployee(System.String,System.String,System.String,System.String)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="givenPhone">Phone number of the new employee.</param>
            <param name="givenName">Full name of the new employee.</param>
            <param name="givenAddress">Address of the new employee.</param>
            <param name="givenRole">Role of the new employee.</param>
        </member>
        <member name="T:PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException">
            <summary>
            Exception for cases when we cant find the user (Employee).
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException"/> class.
            Empty ctor.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException"/> class.
            Message only.
            </summary>
            <param name="message">String message of what could possibly raise the exception.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException.#ctor(System.String,System.Exception)">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException"/> class.
            Message with the option of stating the inner exception.
            </summary>
            <param name="message">String message of what could possibly raise the exception.</param>
            <param name="innerException">Inner exception that can filter the cause further.</param>
        </member>
        <member name="T:PizzaFactory.Logic.Interfaces.ILogIn">
            <summary>
            Interface for the LogIn methods.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.ILogIn.GetOnePerson(System.String)">
            <summary>
            Based on the employee's full name, we search for and return his or her Person object, which represents his or her account.
            </summary>
            <param name="givenFullName">Full name of the employee, it is they username.</param>
            <returns>Returns the logged in employee's personal data.</returns>
        </member>
        <member name="T:PizzaFactory.Logic.Interfaces.IOrderManagement">
            <summary>
            Interface for the OrderManagement methods.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IOrderManagement.SearchCustomer(System.String)">
            <summary>
            Searches through the custoemr entities in the database to see if there is any match.
            </summary>
            <param name="givenPhoneNumber">Phone number which is the base of the search.</param>
            <returns>Selected customer entity.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IOrderManagement.AddCustomer(System.String,System.String,System.String)">
            <summary>
            Inserts a new customer into the database.
            If the person already exists and is an employee, but not a customer then createst a conenction between those.
            If the person already exists as a customer we simply throw an error.
            </summary>
            <param name="givenPhoneNumber">Phone number of the new person.</param>
            <param name="givenFullName">Full name of the new person.</param>
            <param name="givenAddress">Address of the new person.</param>
            <returns>Selected customer entity.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IOrderManagement.GetAllPizzas">
            <summary>
            Gets all the stored pizzas.
            </summary>
            <returns>IList of the available pizzas.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IOrderManagement.SetShoppingCartItem(PizzaFactory.Data.Models.Pizza,System.Int32)">
            <summary>
            Adds the specified pizza and its corresponding amount to the lists.
            </summary>
            <param name="givenItem">Pizza item that which will be added to the collection.</param>
            <param name="givenAmount">Quantity of the given pizza item.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IOrderManagement.GetShoppingCart">
            <summary>
            Simple retrieves the used colelctions as a source for the GUI.
            </summary>
            <returns>Returns a tuple containing the pizza collection and its corresponding amount collection.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IOrderManagement.RemoveShoppingCartItem(System.Int32)">
            <summary>
            Simple removes a specific element of the lists.
            </summary>
            <param name="givenId">Id of the element we want to remove.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IOrderManagement.PlaceOrder">
            <summary>
            Generates the database data based on the previously provided data.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IOrderManagement.GetAllOrders">
            <summary>
            Retrieves a list of the currently stored (in Db) orders.
            </summary>
            <returns>Returns with a collection of order entities.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IOrderManagement.RemoveOrder(System.Int32)">
            <summary>
            Removes a specific order from the database.
            </summary>
            <param name="givenId">Id of the order we want to remove.</param>
        </member>
        <member name="T:PizzaFactory.Logic.Interfaces.IPizzaManagement">
            <summary>
            Interface for the PizzaManagement methods.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IPizzaManagement.GetAllPizzas">
            <summary>
            Gets all the stored pizzas.
            </summary>
            <returns>IList of the available pizzas.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IPizzaManagement.GetAllIngredients">
            <summary>
            Gets all the stored ingredients.
            </summary>
            <returns>IList of the available pizzas.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IPizzaManagement.GetSelectedIngredients">
            <summary>
            Simply retrieves the used collections as a source for the GUI.
            </summary>
            <returns>Returns a collection of ingredients which have been selected.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IPizzaManagement.GetOnePizza(System.Int32)">
            <summary>
            Gets the specific pizza from the corresponding repository.
            </summary>
            <param name="givenId">Id of the pizza we want to retrieve.</param>
            <returns>Returns a single pizza entity.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IPizzaManagement.RemovePizza(PizzaFactory.Data.Models.Pizza)">
            <summary>
            Removes a specific pizza from the correspondingrepository.
            </summary>
            <param name="givenItem">Pizza entity that has to be removed.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IPizzaManagement.RemoveSelectedItem(System.Int32)">
            <summary>
            Removes the item selected in the GUI. (Dyanmically implemented in the View).
            </summary>
            <param name="givenId">Id of the pizza we want to retrieve.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IPizzaManagement.AddSelectedItem(PizzaFactory.Data.Models.Ingredient)">
            <summary>
            Inserts the slected item to the end of the list. (Dynamically implemented in the View).
            </summary>
            <param name="givenItem">Selected item entity given by the View.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IPizzaManagement.ModifyPizza(PizzaFactory.Data.Models.Pizza,System.String,System.String)">
            <summary>
            Ensures the possiblity for each pizza to be changed.
            Any property can be changed except the price and the ingredients.
            </summary>
            <param name="givenItem">Pizza entity which needs to be modified or removed.</param>
            <param name="givenFunc">Given function that defines what operation shall we execute in the function.</param>
            <param name="givenValue">Given value that represents the new value of the field we want to change.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IPizzaManagement.EditPizza(System.Int32,PizzaFactory.Data.Models.Pizza)">
            <summary>
            Modifies the pizza determined by the id and replaces it with the modified given pizza.
            </summary>
            <param name="id">Id of the pizza in the database that we want to replace.</param>
            <param name="givenPizza">Modified pizza.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IPizzaManagement.SubmitNewPizza">
            <summary>
            Saves the newly created pizza and inserts it to the database.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IPizzaManagement.AddPizza(System.String,System.Int32,System.Int32,System.Single,System.Single)">
            <summary>
            Adds a new pizaz to the database.
            </summary>
            <param name="name">Name.</param>
            <param name="size">Size.</param>
            <param name="price">Price.</param>
            <param name="further">Further Expenses.</param>
            <param name="sale">Sale Multipleir.</param>
        </member>
        <member name="T:PizzaFactory.Logic.Interfaces.IStatisticsManagement">
            <summary>
            Interface for the StatisticsManager methods.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IStatisticsManagement.GetAllIngredients">
            <summary>
            Simply gets all the available ingredients.
            </summary>
            <returns>Collection of ingredients.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IStatisticsManagement.RenewableMoney">
            <summary>
            LINQ functionality.
            Searches for those employees who are also custoemers.
            We sum up how much they spent back to the pizzeria and rank them based on that.
            </summary>
            <returns>List of pre-defined class that stores the specified values.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IStatisticsManagement.RenewableMoneyAsync">
            <summary>
            Async version of the RenewableMoney() method.
            </summary>
            <returns>List of pre-defined class that stores the specified values.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IStatisticsManagement.PizzaSearch(System.String,System.Int32,System.Int32)">
            <summary>
            LINQ functionality. !INPUT dependent!
            Based on the three values below searches through all the pizazs we have
            and returns the ones that match with the criterias.
            </summary>
            <param name="givenParam">Given substring that has to be in the name of the ingredient.</param>
            <param name="givenLower">Given lower bound of the ingredient cost.</param>
            <param name="givenUpper">Given upper bound of the ingredient cost.</param>
            <returns>List of matching elements.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IStatisticsManagement.PizzaSearchAsync(System.String,System.Int32,System.Int32)">
            <summary>
            Async version of the PizzaSearch() method.
            </summary>
            <param name="givenParam">Given substring that has to be in the name of the ingredient.</param>
            <param name="givenLower">Given lower bound of the ingredient cost.</param>
            <param name="givenUpper">Given upper bound of the ingredient cost.</param>
            <returns>List of matching elements.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IStatisticsManagement.ToppingLovers(System.String)">
            <summary>
            LINQ functionality. !INPUT dependent!
            Based on the value below searches through most of the tables to find every pizza containing that ingredient.
            Based on the result set, we search through the orders and return the customers who ordered the msot of those pizzas.
            We retrieve their names and rank them.
            </summary>
            <param name="givenParam">String representation of an ingredient.</param>
            <returns>Tuple of two lists with the first containing the pizzas and the second containing the customers.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IStatisticsManagement.ToppingLoversAync(System.String)">
            <summary>
            Async version of the ToppingLovers() method.
            </summary>
            <param name="givenParam">String representation of an ingredient.</param>
            <returns>Tuple of two lists with the first containing the pizzas and the second containing the customers.</returns>
        </member>
        <member name="T:PizzaFactory.Logic.Interfaces.IUserManagement">
            <summary>
            Interface for the UserManagement methods.
            </summary>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IUserManagement.GetAllUsers">
            <summary>
            Retrieves all employees(users) from the database.
            </summary>
            <returns>Colelction of employees.</returns>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IUserManagement.ModifyEmployeePerson(PizzaFactory.Data.Models.Human.Employee,System.String,System.String)">
            <summary>
            Modifies the person property of the employee based on the passed function and its parameter.
            </summary>
            <param name="givenEmployee">Employee we want to change.</param>
            <param name="givenFunc">Whether we want to chagne 'name', 'address' or 'phone'.</param>
            <param name="givenParam">Given parameter to change the personal data accordingly.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IUserManagement.ModifyEmployeeRole(PizzaFactory.Data.Models.Human.Employee,System.String)">
            <summary>
            Simply overrides the role of the emplyoee to its new role.
            Also changes the authorization level.
            </summary>
            <param name="givenEmployee">Employee we want to change.</param>
            <param name="givenRole">String representation of the role we want to change it to.</param>
        </member>
        <member name="M:PizzaFactory.Logic.Interfaces.IUserManagement.AddEmployee(System.String,System.String,System.String,System.String)">
            <summary>
            Creates a new employee entity based on the passed parameters.
            </summary>
            <param name="givenPhone">Phone number of the new employee.</param>
            <param name="givenName">Full name of the new employee.</param>
            <param name="givenAddress">Address of the new employee.</param>
            <param name="givenRole">Role of the new employee.</param>
        </member>
    </members>
</doc>
