<?xml version="1.0"?>
<doc>
    <assembly>
        <name>PizzaFactory.DesktopApplication</name>
    </assembly>
    <members>
        <member name="T:PizzaFactory.DesktopApplication.App">
            <summary>
            Interaction logic for App.xaml
            Aspect!.
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.App.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.DesktopApplication.App"/> class.
            Defines the necessary configuration for the mapper.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.BusinessLogic.IModifyService">
            <summary>
            Interface defining the necessary step of a Modification operation.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.BusinessLogic.IModifyService.ModifyPizza(PizzaFactory.DesktopApplication.Model.PizzaModel)">
            <summary>
            Evaluates the successfulness of the modification operation.
            </summary>
            <param name="pizzaToModify">Selected PizzaModel from the collection to be modified.</param>
            <returns>True if the operation and False otherwise.</returns>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic">
            <summary>
            Defines the WPF business logic.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic.AddPizza(System.Collections.Generic.IList{PizzaFactory.DesktopApplication.Model.PizzaModel})">
            <summary>
            Appends a new PizzaModel <see cref="T:PizzaFactory.DesktopApplication.Model.PizzaModel"/> to the end of the collection.
            Calls the <see cref="N:PizzaFactory.Logic"/> Logic layer afterwards.
            </summary>
            <param name="collection">Collection of PizzaModel being used by the UI.</param>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic.ModifyPizza(PizzaFactory.DesktopApplication.Model.PizzaModel)">
            <summary>
            Modifies the currently selected PizzaModel <see cref="T:PizzaFactory.DesktopApplication.Model.PizzaModel"/>.
            Calls the Logic <see cref="N:PizzaFactory.Logic"/> layer afterwards.
            </summary>
            <param name="pizzaToModify">Selected PizzaModel from the list.</param>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic.RemovePizza(System.Collections.Generic.IList{PizzaFactory.DesktopApplication.Model.PizzaModel},PizzaFactory.DesktopApplication.Model.PizzaModel)">
            <summary>
            Removes the currently selected PizzaModel <see cref="T:PizzaFactory.DesktopApplication.Model.PizzaModel"/> from the collection.
            Calls the Logic <see cref="N:PizzaFactory.Logic"/> layer afterwards.
            </summary>
            <param name="collection">Collection of PizzaModel being used by the UI</param>
            <param name="pizzaToRemove">Selected PizzaModel from the lsit.</param>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic">
            <summary>
            Implements the necessary business logic functions defined in its interface <see cref="T:PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic"/>.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic.#ctor(PizzaFactory.DesktopApplication.BusinessLogic.IModifyService,GalaSoft.MvvmLight.Messaging.IMessenger)">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic"/> class.
            Constructor responsible for the dependency injection of the necessary interfaces.
            </summary>
            <param name="editorService">Service used for the modification operation.</param>
            <param name="messengerService">Service used for the feedback communication.</param>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic.AddPizza(System.Collections.Generic.IList{PizzaFactory.DesktopApplication.Model.PizzaModel})">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="collection">Collection of PizzaModel being used by the UI.</param>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic.ModifyPizza(PizzaFactory.DesktopApplication.Model.PizzaModel)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="pizzaToModify">Selected PizzaModel from the list.</param>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic.RemovePizza(System.Collections.Generic.IList{PizzaFactory.DesktopApplication.Model.PizzaModel},PizzaFactory.DesktopApplication.Model.PizzaModel)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="collection">Collection of PizzaModel being used by the UI</param>
            <param name="pizzaToRemove">Selected PizzaModel from the lsit.</param>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.MainWindow">
            <summary>
            Interaction logic for MainWindow.xaml.
            </summary>
            <summary>
            MainWindow
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.MainWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.DesktopApplication.MainWindow"/> class.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.MainWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.Model.Conversion.IPizzaMapper">
            <summary>
            The PizzaMapper interface adumbrates that its inheritance will force a class to be responsible for the Data -- Model conversion.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.Model.Conversion.IPizzaMapper.EstablishMapping">
            <summary>
            Configures the Mapper (AutoMapper NuGet <see cref="N:AutoMapper"/>) according to the conversion.
            </summary>
            <returns>Returns the configured mapper.</returns>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper">
            <summary>
            Mapper aspect.
            Responsible for mapping the Windows Application's model to its corresponding Data layer entity.
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper.Mapper">
            <summary>
            Gets the mapper property that holds the necessary information for conversion.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper"/> class.
            Constructor of the Mapper class which sets the mapping configuration.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper.EstablishMapping">
            <summary>
            Actually confugres the mapper as we want it to work.
            </summary>
            <returns>Returns the configured mapper.</returns>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.Model.PizzaModel">
            <summary>
            The Pizza class holds information regarding a specific pizza.
            </summary>
        </member>
        <member name="E:PizzaFactory.DesktopApplication.Model.PizzaModel.PropertyChanged">
            <summary>
            Event handler responsible for the proeprty changed event.
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.Model.PizzaModel.Id">
            <summary>
            Gets or sets primary key of the person class, on which the other attributes depend.
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.Model.PizzaModel.Name">
            <summary>
            Gets or sets name of the pizza which includes its number (not always the same as its Id field).
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.Model.PizzaModel.Size">
            <summary>
            Gets or sets size of the pizza which can either be 30 or 45.
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.Model.PizzaModel.Price">
            <summary>
            Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which sum is multiplied by the FurtherExpenses field.
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.Model.PizzaModel.FurtherExpenses">
            <summary>
            Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage, oven kWh, etc.
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.Model.PizzaModel.SaleMultiplier">
            <summary>
            Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it is a sale.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.Model.PizzaModel.CopyFrom(PizzaFactory.DesktopApplication.Model.PizzaModel)">
            <summary>
            Copies the values of another Pizza <see cref="T:PizzaFactory.DesktopApplication.Model.PizzaModel"/> to this instance.
            </summary>
            <param name="other">Other PizzaModel from which we want to copy.</param>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.PizzaFactoryIOC">
            <summary>
            IOC class.
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.PizzaFactoryIOC.Instance">
            <summary>
            Gets the ugly PS instance for the IOC.
            </summary>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.UserInterface.ExpensesToStringConverter">
            <summary>
            Responsible for the value conversion between the UI <see cref="N:PizzaFactory.DesktopApplication.UserInterface"/> and the Model <see cref="N:PizzaFactory.DesktopApplication.Model"/>.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.UserInterface.ExpensesToStringConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts the given value to its UI representation.
            </summary>
            <param name="value">Value given by the UI.</param>
            <param name="targetType">Not used1.</param>
            <param name="parameter">Not used2.</param>
            <param name="culture">Not used3.</param>
            <returns>UI representation of the given value.</returns>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.UserInterface.ExpensesToStringConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts the given value to its Model representation.
            </summary>
            <param name="value">Value given by the Model.</param>
            <param name="targetType">Not used1.</param>
            <param name="parameter">Not used2.</param>
            <param name="culture">Not used3.</param>
            <returns>Model representation of the given value.</returns>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.UserInterface.ModifyServiceViaWindow">
            <summary>
            Implements the IModifyService.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.UserInterface.ModifyServiceViaWindow.ModifyPizza(PizzaFactory.DesktopApplication.Model.PizzaModel)">
            <inheritdoc/>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.UserInterface.ModifyWindow">
            <summary>
            Interaction logic for ModifyWindows.xaml.
            </summary>
            <summary>
            ModifyWindow
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.Pizza">
            <summary>
            Gets the property of the currently used PizzaModel.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.DesktopApplication.UserInterface.ModifyWindow"/> class.
            Defines the ViewModel.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.#ctor(PizzaFactory.DesktopApplication.Model.PizzaModel)">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.DesktopApplication.UserInterface.ModifyWindow"/> class.
            Defines the ViewModel AND the PizzaModel to be used.
            </summary>
            <param name="pizzaToModify">Selected PizzaModel from the colelction.</param>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.UserInterface.SaleToStringConverter">
            <summary>
            Responsible for the value conversion between the UI <see cref="N:PizzaFactory.DesktopApplication.UserInterface"/> and the Model <see cref="N:PizzaFactory.DesktopApplication.Model"/>.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.UserInterface.SaleToStringConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts the given value to its UI representation.
            </summary>
            <param name="value">Value given by the UI.</param>
            <param name="targetType">Not used1.</param>
            <param name="parameter">Not used2.</param>
            <param name="culture">Not used3.</param>
            <returns>UI representation of the given value.</returns>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.UserInterface.SaleToStringConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts the given value to its Model representation.
            </summary>
            <param name="value">Value given by the Model.</param>
            <param name="targetType">Not used1.</param>
            <param name="parameter">Not used2.</param>
            <param name="culture">Not used3.</param>
            <returns>Model representation of the given value.</returns>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.UserInterface.SizeToStringConverter">
            <summary>
            Responsible for the value conversion between the UI <see cref="N:PizzaFactory.DesktopApplication.UserInterface"/> and the Model <see cref="N:PizzaFactory.DesktopApplication.Model"/>.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.UserInterface.SizeToStringConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts the given value to its UI representation.
            </summary>
            <param name="value">Value given by the UI.</param>
            <param name="targetType">Not used1.</param>
            <param name="parameter">Not used2.</param>
            <param name="culture">Not used3.</param>
            <returns>UI representation of the given value.</returns>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.UserInterface.SizeToStringConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts the given value to its Model representation.
            </summary>
            <param name="value">Value given by the Model.</param>
            <param name="targetType">Not used1.</param>
            <param name="parameter">Not used2.</param>
            <param name="culture">Not used3.</param>
            <returns>Model representation of the given value.</returns>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.ViewModel.MainViewModel">
            <summary>
            ViewModel responsible for the UI flow.
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.ViewModel.MainViewModel.SelectedPizza">
            <summary>
            Gets or sets PizzaModel <see cref="T:PizzaFactory.DesktopApplication.Model.PizzaModel"/> selected in the UI.
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.ViewModel.MainViewModel.Menu">
            <summary>
            Gets the collection of PizzaModel <see cref="T:PizzaFactory.DesktopApplication.Model.PizzaModel"/> which populates the <ListBox/>.
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.ViewModel.MainViewModel.AddCommand">
            <summary>
            Gets the Command responsible for adding a PizzaModel <see cref="T:PizzaFactory.DesktopApplication.Model.PizzaModel"/>.
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.ViewModel.MainViewModel.ModifyCommand">
            <summary>
            Gets the Command responsible for modifying a PizzaModel <see cref="T:PizzaFactory.DesktopApplication.Model.PizzaModel"/>.
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.ViewModel.MainViewModel.RemoveCommand">
            <summary>
            Gets the Command responsible for removing a PizzaModel <see cref="T:PizzaFactory.DesktopApplication.Model.PizzaModel"/>.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.ViewModel.MainViewModel.#ctor(PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.DesktopApplication.ViewModel.MainViewModel"/> class.
            Dependency Injection of the logic.
            </summary>
            <param name="logic">Used logic to manipulate the data.</param>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.ViewModel.MainViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.DesktopApplication.ViewModel.MainViewModel"/> class.
            Dependency Injection of the logic AND provides the necessary service WHEN the program is running.
            </summary>
        </member>
        <member name="T:PizzaFactory.DesktopApplication.ViewModel.ModifyViewModel">
            <summary>
            ViewModel responsible for the UI flow.
            </summary>
        </member>
        <member name="P:PizzaFactory.DesktopApplication.ViewModel.ModifyViewModel.Pizza">
            <summary>
            Gets or sets PizzaModel being used.
            </summary>
        </member>
        <member name="M:PizzaFactory.DesktopApplication.ViewModel.ModifyViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PizzaFactory.DesktopApplication.ViewModel.ModifyViewModel"/> class.
            Instantiates a PizzaModel to avoid null reference.
            </summary>
        </member>
    </members>
</doc>
